InvoiceManager/Windows/MainWindow.xaml

<Window x:Class="InvoiceManager.Windows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usr="clr-namespace:InvoiceManager.Windows.UserControls"
    xmlns:commands="clr-namespace:InvoiceManager.Commands"
    xmlns:controller="clr-namespace:InvoiceManager.Controller"
	Title="InvoiceManager"
    Width="800"
    Height="600"
    ResizeMode="CanResize"
    MinHeight="320"
    MinWidth="350">
	<Grid Name="MainWindowGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
			
			<Menu Grid.Row="0">
				<MenuItem Header="Потребители">
					<MenuItem Header="Нов" Command="commands:InvoiceManagerCommands.New" CommandParameter="{Binding Source={x:Static controller:UserController.Instance}}"/>
					<MenuItem Name="BrowseUsers" Header="Прегледай всички" Click="BrowseUsers_Click" IsEnabled="{Binding Path=CurrentRole.USER_ACCESS}"/>
					<Separator/>
					<MenuItem Header="Редактирай моят профил"/>
					<Separator/>
					<MenuItem Name="MenuSignOut" Click="MenuSignOut_Click" Header="Отпиши ме" ToolTip="Връщане на екрана за смяна на потребител"/>
					<MenuItem Name="MenuExit" Click="MenuExit_Click" Header="Изход" ToolTip="Изход от приложението"/>
				</MenuItem>
				<MenuItem Header="Продукти">
					<MenuItem Header="Нов" IsEnabled="{Binding Path=CurrentRole.WRITE_ACCESS}"/>
					<MenuItem Header="Прегледай всички"/>
				</MenuItem>
				<MenuItem Header="Контрагенти">
					<MenuItem Name="NewPartner" Command="commands:InvoiceManagerCommands.New" CommandParameter="{Binding Source={x:Static controller:PartnerController.Instance}}"/>
					<MenuItem Name="BrowsePartners" Click="BrowsePartners_Click" Header="Прегледай всички"/>
				</MenuItem>
				<MenuItem Header="Фактури">
					<MenuItem Header="Нов" IsEnabled="{Binding Path=CurrentRole.WRITE_ACCESS}"/>
					<MenuItem Header="Прегледай всички"/>
				</MenuItem>
			</Menu>
		
			<usr:ModulePanel x:Name="MainAreaModulePanel" Grid.Row="1"></usr:ModulePanel>
		
			<StatusBar Grid.Row="2">
				<StatusBar.ItemsPanel>
					<ItemsPanelTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
						</Grid>
					</ItemsPanelTemplate>
				</StatusBar.ItemsPanel>
				
				<StatusBarItem Grid.Column="0">
					<TextBlock Margin="0 0 5 0" Name="StatusBarMessage" MouseDown="StatusBarMessage_MouseDown">
						Добре дошли в мениджъра на фактури!
					</TextBlock>
				</StatusBarItem>
				
				<StatusBarItem Grid.Column="1">
					<ProgressBar Margin="5 0 5 0" Name="StatusBarProgress" Visibility="Collapsed"></ProgressBar>
				</StatusBarItem>
				
				<StatusBarItem Grid.Column="2">
					<TextBlock Margin="5 0 5 0" Text="{Binding Path=CurrentUser.ID}" ToolTip="Потребител"></TextBlock>
				</StatusBarItem>
				
				<StatusBarItem Grid.Column="3">
					<StatusBarItem Margin="5 0 0 0" Content="{Binding Path=CurrentCompany.PARTNER_NAME}" ToolTip="Фирма"></StatusBarItem>
				</StatusBarItem>
		
			</StatusBar>
	</Grid>
</Window>