InvoiceManager/Windows/MainWindow.xaml

<Window x:Class="InvoiceManager.Windows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="InvoiceManager"
    Width="800"
    Height="600"
    ResizeMode="CanResize"
    MinHeight="320"
    MinWidth="350"
	Loaded="Window_Loaded">
	<Grid Name="MainWindowGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
			
			<Menu Grid.Row="0">
				<MenuItem Header="Потребители">
					<MenuItem Header="Нов" IsEnabled="{Binding Path=CurrentRole.USER_ACCESS}"></MenuItem>
					<MenuItem Header="Прегледай всички" IsEnabled="{Binding Path=CurrentRole.USER_ACCESS}"></MenuItem>
					<Separator/>
					<MenuItem Header="Редактирай моят профил"></MenuItem>
					<Separator/>
					<MenuItem Name="MenuSignOut" Click="MenuSignOut_Click" Header="Отпиши ме" ToolTip="Връщане на екрана за смяна на потребител"></MenuItem>
					<MenuItem Name="MenuExit" Click="MenuExit_Click" Header="Изход" ToolTip="Изход от приложението"></MenuItem>
				</MenuItem>
				<MenuItem Header="Продукти">
					<MenuItem Header="Нов" IsEnabled="{Binding Path=CurrentRole.WRITE_ACCESS}"></MenuItem>
					<MenuItem Header="Прегледай всички"></MenuItem>
				</MenuItem>
				<MenuItem Header="Контрагенти">
					<MenuItem Name="NewPartner" Click="NewPartner_Click" Header="Нов" IsEnabled="{Binding Path=CurrentRole.WRITE_ACCESS}"></MenuItem>
					<MenuItem Header="Прегледай всички"></MenuItem>
				</MenuItem>
				<MenuItem Header="Фактури">
					<MenuItem Header="Нов" IsEnabled="{Binding Path=CurrentRole.WRITE_ACCESS}"></MenuItem>
					<MenuItem Header="Прегледай всички"></MenuItem>
				</MenuItem>
			</Menu>
			
			<StatusBar Grid.Row="2">
				<StatusBar.ItemsPanel>
					<ItemsPanelTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
						</Grid>
					</ItemsPanelTemplate>
				</StatusBar.ItemsPanel>
				
				<StatusBarItem Grid.Column="0">
					<TextBlock Margin="0 0 5 0" Name="StatusBarMessage" MouseDown="StatusBarMessage_MouseDown"></TextBlock>
				</StatusBarItem>
				
				<StatusBarItem Grid.Column="1">
					<ProgressBar Margin="5 0 5 0" Name="StatusBarProgress" Visibility="Collapsed"></ProgressBar>
				</StatusBarItem>
				
				<StatusBarItem Grid.Column="2">
					<TextBlock Margin="5 0 5 0" Text="{Binding Path=CurrentUser.ID}" ToolTip="Потребител"></TextBlock>
				</StatusBarItem>
				
				<StatusBarItem Grid.Column="3">
					<StatusBarItem Margin="5 0 0 0" Content="{Binding Path=CurrentCompany.PARTNER_NAME}" ToolTip="Фирма"></StatusBarItem>
				</StatusBarItem>
		
			</StatusBar>
	</Grid>
</Window>