InvoiceManager/Windows/UserControls/AddPartnerControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="InvoiceManager.Windows.UserControls.AddPartnerControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Loaded="UserControl_Loaded">
	<DockPanel>
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<Button
				Name="AddPartnerButton"
				Click="AddPartnerButton_Click"
				Margin="5,5,5,15"
				VerticalAlignment="Bottom"
				Padding="5"
				IsDefault="True">Добави</Button>
			<Button
				Name="CancelPartnerButton"
				Click="CancelPartnerButton_Click"
				Margin="5,5,15,15"
				VerticalAlignment="Bottom"
				Padding="5"
				IsCancel="True">Отказ</Button>
		</StackPanel>
		<ScrollViewer
			DockPanel.Dock="Top">
			<Grid
				Margin="10"
				VerticalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto"></ColumnDefinition>
					<ColumnDefinition
						Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock
					Name="Caption"
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="5,0,5,5"
					HorizontalAlignment="Center"
					FontWeight="Bold"
					FontSize="14">
					Добавяне на контрагент. Полетата, отбелязани със *, са задължителни.
				</TextBlock>
				<TextBlock
					Margin="5"
					Grid.Row="1"
					Grid.Column="0"
					HorizontalAlignment="Right">ЕИК/ЕГН: *</TextBlock>
				<TextBox
					Name="IdField"
					Margin="5"
					Grid.Row="1"
					Grid.Column="1"
					ToolTip="ЕИК трябва да бъде с дължина 9 или 13 символа, а ЕГН - 10"></TextBox>
				<TextBlock
					Name="IdError"
					Grid.Row="2"
					Grid.Column="1"
					Visibility="Collapsed"
					Foreground="Red"
					Margin="3 0 0 0"></TextBlock>
				<TextBlock
					Margin="5"
					Grid.Row="3"
					Grid.Column="0"
					HorizontalAlignment="Right">ИН по ЗДДС:</TextBlock>
				<TextBox
					Name="VatNField"
					Margin="5"
					Grid.Row="3"
					Grid.Column="1"
					ToolTip="ИН по ЗДДС трябва да бъде с дължина 11 или 15 символа"></TextBox>
				<TextBlock
					Name="VatNError"
					Grid.Row="4"
					Grid.Column="1"
					Visibility="Collapsed"
					Foreground="Red"
					Margin="3 0 0 0"></TextBlock>
				<TextBlock
					Margin="5"
					Grid.Row="5"
					Grid.Column="0"
					HorizontalAlignment="Right">Име: *</TextBlock>
				<TextBox
					Name="NameField"
					Margin="5"
					Grid.Row="5"
					Grid.Column="1"></TextBox>
				<TextBlock
					Name="NameError"
					Grid.Row="6"
					Grid.Column="1"
					Visibility="Collapsed"
					Foreground="Red"
					Margin="3 0 0 0"></TextBlock>
				<TextBlock
					Margin="5"
					Grid.Row="7"
					Grid.Column="0"
					HorizontalAlignment="Right">Адрес: *</TextBlock>
				<TextBox
					Name="AddressField"
					Margin="5"
					Grid.Row="7"
					Grid.Column="1"></TextBox>
				<TextBlock
					Name="AddressError"
					Grid.Row="8"
					Grid.Column="1"
					Visibility="Collapsed"
					Foreground="Red"
					Margin="3 0 0 0"></TextBlock>
				<TextBlock
					Margin="5"
					Grid.Row="9"
					Grid.Column="0"
					HorizontalAlignment="Right">Пощенски код: *</TextBlock>
				<TextBox
					Name="PostCodeField"
					Margin="5"
					Grid.Row="9"
					Grid.Column="1"
					ToolTip="Пощенският код трябва да бъде четирицифрено число и не може да започва с 0"></TextBox>
				<TextBlock
					Name="PostCodeError"
					Grid.Row="10"
					Grid.Column="1"
					Visibility="Collapsed"
					Foreground="Red"
					Margin="3 0 0 0"></TextBlock>
				<TextBlock
					Margin="5"
					Grid.Row="11"
					Grid.Column="0"
					HorizontalAlignment="Right">Допълнителна информация:</TextBlock>
				<TextBox
					Name="AdditionalInfoField"
					Margin="5"
					Grid.Row="11"
					Grid.Column="1"
					TextWrapping="Wrap"
					AcceptsReturn="True"
					VerticalScrollBarVisibility="Auto"
					MinLines="3"></TextBox>
			</Grid>
		</ScrollViewer>
	</DockPanel>
</UserControl>