InvoiceManager/Windows/UserControls/ChangePasswordControl.xaml

<UserControl x:Class="InvoiceManager.Windows.UserControls.ChangePasswordControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Border BorderThickness="2" BorderBrush="Beige">
		<DockPanel LastChildFill="True">
			<StackPanel
				DockPanel.Dock="Bottom"
				Orientation="Horizontal"
				HorizontalAlignment="Right">
				<Button
					Name="OKButton"
					Click="OKButton_Click"
					Margin="5,10,5,10"
					VerticalAlignment="Bottom"
					Padding="5"
					IsDefault="True">Смяна</Button>
				<Button
					Name="CancelButton"
					Click="CancelButton_Click"
					Margin="5,10,15,10"
					VerticalAlignment="Bottom"
					Padding="5"
					IsCancel="True">Отказ</Button>
			</StackPanel>
			
			<TextBlock
				DockPanel.Dock="Top"
				Margin="5"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Left"
				FontWeight="Bold"
				FontSize="12">
				Смяна на парола
			</TextBlock>
			
			<Grid DockPanel.Dock="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
			<TextBlock
				Margin="5"
				Grid.Row="0"
				Grid.Column="0"
				HorizontalAlignment="Right">Стара парола:</TextBlock>
			<PasswordBox
				Name="OldPass"
				Margin="5"
				Grid.Row="0"
				Grid.Column="1"
				ToolTip="Моля, въведете настоящата парола."></PasswordBox>
				
			<TextBlock
				Margin="5"
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Right">Нова парола:</TextBlock>
			<PasswordBox
				Name="NewPass"
				Margin="5"
				Grid.Row="1"
				Grid.Column="1"
				ToolTip="Моля, въведете новата парола."></PasswordBox>
				
			<TextBlock
				Margin="5"
				Grid.Row="2"
				Grid.Column="0"
				HorizontalAlignment="Right">Повторете паролата:</TextBlock>
			<PasswordBox
				Name="NewPassRepeated"
				Margin="5"
				Grid.Row="2"
				Grid.Column="1"
				ToolTip="Моля, потвърдете новата парола."></PasswordBox>
			</Grid>
			
			<TextBlock
				Name="ErrorField"
				Visibility="Collapsed"
				Foreground="Red"
				Margin="5"
				Grid.Row="3"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center"></TextBlock>
		
		</DockPanel>
	</Border>
</UserControl>