InvoiceManager/Windows/UserControls/PartnersListControl.xaml

<UserControl x:Class="InvoiceManager.Windows.UserControls.PartnersListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Name="This">
	<Border BorderThickness="2" BorderBrush="LightBlue">
		<DockPanel LastChildFill="True">
			<StackPanel
				DockPanel.Dock="Bottom"
				Orientation="Horizontal"
				HorizontalAlignment="Right">
				<Button
					Name="RefreshButton"
					Click="RefreshButton_Click"
					Margin="5,10,5,10"
					IsDefault="True"
					IsCancel="True">
					<Image Source="/Resources/refresh.png" Width="30" Height="30"/>
				</Button>
				<Button
					Name="CloseButton"
					Click="CloseButton_Click"
					Margin="5,10,15,10"
					Padding="5"
					IsDefault="True"
					IsCancel="True">Затвори</Button>
			</StackPanel>
			<ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<ListView Name="PartnersListView" ItemsSource="{Binding ElementName=This, Path=Partners}"
				          SelectionMode="Single" BorderThickness="0">
				    <ListView.View>
				        <GridView>
			                <GridViewColumn Header="ЕИК/ЕГН" Width="100" DisplayMemberBinding="{Binding ID}"/>
			                <GridViewColumn Header="ИН по ЗДДС" Width="110" DisplayMemberBinding="{Binding VAT_NUMBER}"/>
				    		<GridViewColumn Header="Име" Width="180" DisplayMemberBinding="{Binding PARTNER_NAME}"/>
				    		<GridViewColumn Header="Адрес" Width="180" DisplayMemberBinding="{Binding ADDRESS}"/>
				    		<GridViewColumn Header="Пощенски код" Width="110" DisplayMemberBinding="{Binding POST_CODE}"/>
				        </GridView>
					</ListView.View>
				
				</ListView>
			</ScrollViewer>
		</DockPanel>
	</Border>
</UserControl>