InvoiceManager/LoginWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="InvoiceManager.LoginWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Вход в системата"
	Height="230"
	Width="450"
	ResizeMode="NoResize"
	Loaded="Window_Loaded"
	Icon="Resources/Icon64.png">
	<DockPanel>
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<Button
				Name="LoginBtn"
				Margin="5,5,5,15"
				VerticalAlignment="Bottom"
				Padding="3"
				MinWidth="50"
				IsDefault="True"
				Click="LoginBtn_Click">Вход</Button>
			<Button
				Name="CancelBtn"
				Margin="5,5,15,15"
				VerticalAlignment="Bottom"
				Padding="3"
				MinWidth="50"
				IsCancel="True"
				Click="CancelBtn_Click">Отказ</Button>
		</StackPanel>
		<Grid
			DockPanel.Dock="Top" Margin="5" VerticalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<TextBlock
				Margin="5"
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center"
				FontSize="14"
				FontWeight="Bold">Добре дошли в системата за фактуриране!</TextBlock>
			<TextBlock
				Margin="5"
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Right">Потребителско име:</TextBlock>
			<DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
				<Image DockPanel.Dock="Right" Source="Resources/questionMark.png" Width="20" Height="20"
				       ToolTip="При първоначален вход използвайте потребителско име: admin, accountant или auditor със същата парола"/>
				<TextBox
					Name="UsernameField"
					HorizontalAlignment="Stretch"
					Margin="5"></TextBox>
			</DockPanel>
			<TextBlock
				Margin="5"
				Grid.Row="2"
				Grid.Column="0"
				HorizontalAlignment="Right">Парола:</TextBlock>
			<PasswordBox
				Name="PasswordField"
				Margin="5"
				Grid.Row="2"
				Grid.Column="1"></PasswordBox>
			<ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
				<TextBlock
					Name="ErrorTextBlock"
					Margin="5"
					HorizontalAlignment="Center"
					Foreground="Red"
					TextWrapping="Wrap"></TextBlock>
			</ScrollViewer>
		</Grid>
	</DockPanel>
</Window>